<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Syne&display=swap" rel="stylesheet">
    <title>A Hot Company - Digital Consulting</title>
    <style type="text/css">
    * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
    }
    html, body {
        margin: 0;
        font-size: 16px;
        font-family: 'Manrope', sans-serif;
        color: black;
        height: 100%;
    }
    h1 {
        font-family: 'Syne', sans-serif;
        font-size: 38px;
        font-weight: 400;
        margin-bottom: 1rem;
    }
    header {
        display: flex;
        height: 600px;
        width: 95%;
        margin: auto;
        margin: 2rem auto;
        align-items: flex-end;
        padding-bottom: 4rem;
        border-bottom: 3px solid black;
    }
    footer {
        width: 95%;
        margin: 2rem auto;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    section.main {
        width: 95%;
        margin: 2rem auto;
    }
    .subheading {
        font-size: 1.3rem;
    }
    .logo {
        width: 100%;
    }
    .logo img {
        max-width: 60vw;
        width: 95%;
        margin-bottom: 3rem;
    }
    .row {
        display: flex;
        flex-wrap: nowrap;
    }
    .column {
        flex-basis: 50%;
    }
    .column.large {
        flex-basis: 100%;
    }
    a:link, a:visited, a:active {
        color: black;
        display: inline-block;
        text-decoration: none;
        position: relative;
    }
    a:after {
        content: "";
        height: 5px;
        position: absolute;
        width: 100%;
        display: block;
        background: #000;
        left: 0;
        right: 0;
        bottom: -1px;
        opacity: .2;
        transition: all .2s ease-in-out;
    }
    a:hover:after {
        opacity: 1;
    }
    @media screen and (max-width: 768px){
        .logo img {
            max-width: 80vw;
        }
        .row {
            flex-direction: column;
        }
        .column {
            margin: 0.5rem 0rem;
        }
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo.svg" class="logo" alt="A Hot Company Oy">
            <div class="row">
                <div class="column large">
                    <span class="subheading">Helping companies to build smarter businesses with digital methods.</span>
                </div>
                <div class="column">
                    <span class="subheading">Get in touch: 045 153 9242 / <a href="mailto:julius@wonsta.io">julius@wonsta.io</a></span>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="main-content">
            <div class="content-container">
                
            </div>
            
        </div>
    </section>
    <footer class="footer">
        <span>2021 - <a href="https://www.finder.fi/Liikkeenjohdon+konsultointi/A+Hot+Company+Oy/Vaasa/yhteystiedot/3549192" target="_blank">FI31760459</a></span> - A Hot Company Oy</span>
    </footer>
</body>
</html>